
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap')

$font: 'Sora', sans-serif
$font-heading: 'Abril Fatface', cursive
$font-body: 'Cormorant Garamond', serif

$color-primary: #ebebeb
$color-secondary: #1C1C1C
$color-tertiary: #dadada
